<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta NAME='expires' CONTENT='never' />
    <meta NAME='language' CONTENT='English, EN' />
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>AmaJax's Blog</title>
    <script src="js/index.js"></script>
  </head>
  <body>
    <h1>Nothing is here yet.</h1>
    <p>CSS is linked to <a href="https://oneenterprisestech.github.io">oneenterprisestech.github.io</a></p>
    <footer>
      <a href="https://www.mfwztj.com/" target="_blank"><img src="https://www.mfwztj.com/hit.php?id=zmxqxd&nd=6&style=59" border="0" alt="Site Counter"></a>
    </footer>
    <footer>
      &copy; Alex Alldredge
    </footer>
  </body>
</html>
